@import 'common.less';
@import 'info.less';

.perfume-list {
  margin: 0px auto;
  width: 1260px;
  text-align: center;
}

.perfume-list > li {
  display: inline-block;
  margin: 10px 20px;
  width: 350px;
  height: 270px;
  border: solid 1px #212121;

  img {
    width: 100%;
    height: 100%;
  }
}

.detail-condition {
  position: fixed;
  top: 30%;
  right: 0px;
  height: 450px;
}

.detail-button {
  display: inline-block;
  padding: 5px 0px 5px 8px;
  width: 30px;
  height: 110px;
  letter-spacing: 10px;
  color: @info-font-color;
  font-size: 17px;
  background-color: @info-font-bg;
  writing-mode: tb-lr;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  vertical-align: top;
  cursor: pointer;
}

.detail-box {
  position: relative;
  display: none;
  width: 600px;
  height: 450px;
  background-color: #9e9e9e;

  > div {
    display: inline-block;
    width: 50%;
    height: 100%;
  }
}

.select-title {
  display: inline-block;
  margin: 10px 10px 0px 10px;
  width: 90%;
  font-size: 17px;
  text-align: center;
  border: solid 1px @info-font-bg;
}

.detail-select {
  margin: 10px 10px 0px 10px;
  padding: 0px 10px 10px 17px;
  width: 90%;
  height: 115px;
  overflow: auto;

  &.season, &.gender {
    height: 60px;
  }
}

.detail-select > li {
  display: inline-block;
  margin-bottom: 1px;
  width: 48%;
  list-style: none;

  input {
    vertical-align: middle;
  }

  span {
    vertical-align: middle;
  }
}

.search-button button {
  position: absolute;
  top: 415px;
  right: 18px;
  text-align: right;
}

.layer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.perfume-info {
  cursor: pointer;
}

.detail-view {
  width: 100%;
  height: 100%;
}

.info-detail-view {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

.select-detail-view {
  position: relative;
  margin: 20% auto;
  width: 50%;
  height: 650px;
  font-size: 18px;
  background-color: darksalmon;

  > div {
    padding: 20px 10px 5px 20px;
  }

  span {
    font-weight: bold;
    border-bottom: solid 1px @info-font-bg;
  }

  .detail {
    padding: 20px 10px;

    &.intro {
      width: 375px;
      height: 300px;
      font-size: 13px;

    }

    p {
      margin-bottom: 30px;
    }
  }

  img {
    position: absolute;
    top: 20%;
    right: 10%;
    width: 300px;
    height: 250px;
    border: solid 1px @info-font-bg;
  }
}

.perfume-source {
  font-size: 12px;
}
